OPENAI_API_KEY="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"
LANGCHAIN_TRACING_V2 = "true"
LANGCHAIN_API_KEY = "sv2_pt_958e19a351094fad810fc71394d9246d_cae912297b"
LANGCHAIN_PROJECT = "langchain-RAG"